# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.4

# Mod Properties
	mod_version = 0.1.6
	maven_group = com.ianm1647
	archives_base_name = expandeddelight

# Dependencies
	fabric_version=0.51.1+1.18.2
	delight_version=3770564
	rei_version=8.1.457
	patchouli_version=1.18.2-67-FABRIC
