# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
modid = expandeddelight
mod_version = 0.3.0.3
maven_group = com.ianm1647
archives_base_name = expandeddelight

# Dependencies
fabric_version=0.92.0+1.20.1
delight_version=1.4.3
rei_version=12.0.684
modmenu_version=7.2.2