# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 0.1.9
maven_group = com.ianm1647
archives_base_name = expandeddelight

# Dependencies
fabric_version=0.58.0+1.18.2
# https://www.curseforge.com/minecraft/mc-mods/farmers-delight/files/
delight_version=3944588
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
rei_version=8.3.529
